# Web-Forum

./: LICENSE  README.md  buge.sql
admin/: package-lock.json  package.json
admin/public/: index.html
admin/src/: App.vue  main.js
admin/src/api/: http.js  index.js
admin/src/components/common/: Header.vue  Sidebar.vue
admin/src/components/page/: Article.vue  Circle.vue  Login.vue  Message.vue  User.vue  home.vue
admin/src/css/: public.css
admin/src/js/: settlement_charts.js
admin/src/router/: index.js
admin/src/utils/: request.js
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html  markdown.css
client/public/css/: hover.css
client/public/js/: roll.js
client/src/: App.vue  main.js
client/src/api/: http.js
client/src/assets/icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
client/src/router/: index.js
client/src/store/: index.js
client/src/utils/: request.js
client/src/views/: Author.vue  AuthorInfo.vue  Block.vue  BlockInfo.vue  CreatArticle.vue  Header.vue  History.vue  Home.vue  ListArticle.vue  Search.vue  ShowArticle.vue  SubNav.vue  UserHome.vue  UserInfo.vue
server/: pom.xml
server/src/main/java/com/forum/buge_server/: BugeServerApplication.java
server/src/main/java/com/forum/buge_server/config/: DruidConfig.java  JsonResult.java  JwtConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TokenInterceptor.java
server/src/main/java/com/forum/buge_server/controller/: ArticleController.java  CommentController.java  HistoryController.java  LikeController.java  LoginController.java  OpenController.java  UserController.java
server/src/main/java/com/forum/buge_server/controller/sys/: SysLoginController.java
server/src/main/java/com/forum/buge_server/dto/: Enter.java  PageResult.java  UserToken.java
server/src/main/java/com/forum/buge_server/entity/: Admin.java  Article.java  Block.java  Collection.java  Comment.java  Follow.java  History.java  Likes.java  User.java
server/src/main/java/com/forum/buge_server/mapper/: AdminMapper.java  ArticleMapper.java  BlockMapper.java  CollectionMapper.java  CommentMapper.java  FollowMapper.java  HistoryMapper.java  LikeMapper.java  UserMapper.java
server/src/main/java/com/forum/buge_server/service/: AdminService.java  ArticleService.java  BlockService.java  CollectionService.java  CommentService.java  FollowService.java  HistoryService.java  LikeService.java  UserService.java
server/src/main/java/com/forum/buge_server/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  BlockServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  HistoryServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/springboot3/qinghuang_server/: BugeServerApplicationTests.java
